<?php

return [
    'companies' => 'Delivery Company',
    'name_ar' => 'Name (AR)',
    'description_en' => 'Description (EN)',
    'description_ar' => 'Description (AR)',
    'name_en' => 'Name (EN)',
    'options' => 'Options',
    'add_new_company' => 'Add New Company',
    'save' => 'Save',
    'total_count' => 'Total count',
    'edit_company' => 'Edit Company',
    'updating' => 'Updating...',
    'saving' => 'Saving...',
    'updated_successfully' => 'Updated successfully',
    'created_successfully' => 'Created successfully',
    'unexpected_error' => 'Unexpected error',
    'edit' => 'Edit',
    'company_logo'=>'Logo',
    'branch_managers'=> 'Branch Managers',
    'branches'=>'Branches',
    'subscription_packages'=>'Subscription Packages',
    'branches_limit'=>'Branches Limit',
    'price'=>'Price',
    'features'=>'Features',
    'duration_days'=> 'Duration (Days)',
    'orders' => 'Orders',
    'notes'=>'Notes',
    'total_order' => 'Total Order',
    'customer_phone'=>'Customer Phone ',
    'customer_name'=>'Customer Name',
    'order_number'=>'Order Number',
    'order_image'=>'Order Image',
    'date'=>'Date',
    'time'=>'Time',
    'optional'=> 'Optional',
    'pending' => 'Pending',
    'completed' => 'Completed',
    'issue_reported' => 'Issue Reported',
    'order_details' => 'Order Details '
];
