<?php

return [

    'companies' => 'شركات التوصيل',
    'name_ar' => 'الاسم بالعربي',
    'name_en' => 'الاسم بالانكليزي',
    'description_ar' => 'الوصف بالعربي',
    'description_en' => 'الوصف بالانكليزي',
    'options' => 'خيارات',
    'add_new_company' => 'إضافة بلد جديد',
    'save' => 'حفظ',
    'total_count' => 'العدد الكلي',
    'edit_company' => 'تعديل الشركة',
    'updating' => 'جارٍ التحديث...',
    'saving' => 'جارٍ الحفظ...',
    'updated_successfully' => 'تم التحديث بنجاح',
    'created_successfully' => 'تم الإنشاء بنجاح',
    'unexpected_error' => 'حدث خطأ غير متوقع',
    'edit' => 'تعديل',
    'company_logo' => 'شعار الشركة',
    'branch_managers' => 'مدراء الأفرع (البراندات)',
    'branches' => 'الأفرع',
    'subscription_packages' => 'خطط الاشتراك',
    'branches_limit' => 'عدد الأفرع',
    'price' => 'سعر الباقة',
    'features' => 'الميزات',
    'duration_days' => 'المدة (بالأيام)',
    'orders' => 'الطلبات',
    'notes' => 'ملاحظات',
    'total_order' => 'إجمالي الطلب ',
    'customer_phone' => 'رقم الزبون',
    'customer_name' => 'اسم الزبون',
    'order_number' => 'رقم الطلب',
    'order_image' => 'صورة الطلب',
    'date' => 'التاريخ',
    'time' => 'الوقت',
    'optional' => 'اختياري',
    'pending' => 'قيد الانتظار',
    'completed' => 'مكتمل',
    'issue_reported' => 'تم الإبلاغ عن مشكلة',
    'order_details'=>'تفاصيل الطلب '
];
